// этот загаловок всегда стоит включать при программировании Arduino на Си
// в он среди прочего включает в себя адреса регистров Arduino 
// так что нам не придеться дефинировать их самостоятельно
#include <avr/io.h>			

#ifndef F_CPU
// на всякий случай указываем частоту процессора
// это нужно для корректной работы некоторых функций стандартного кода 
// не уверен используется ли он в io.h но на всякий случай сделаю define 
#define F_CPU 16000000UL    
#endif

static void init(void);