.text
	
.global wait								; указываем, что функция (символ) wait глобальный (доступен из других объектных файлов)

; Эта функция принимает 1 8-и битный параметр через регистр, согласно AVR GCC Calling convention
wait:
	; Сохраняем в стек значения всех регистров которые будут использоваться в функции
	push r18	
	push r19
	push r24
	
	; Переносим переданное значение в регистры r18 и r19
	mov r18, r24
	mov r19, r24
_wait_loop:									; Метка wait цикла
	dec  r18								; Уменьшаем значение в регистре r18 на 1
    brne _wait_loop							; Переходим в начало цикла, если регистр r18 не равен 0
	dec  r19								; Уменьшаем значение в регистре r19 на 1
    brne _wait_loop							; Переходим в начало цикла, если регистр r19 не равен 0
	dec  r24								; Уменьшаем значение в регистре r24 на 1
    brne _wait_loop							; Переходим в начало цикла, если регистр r24 не равен 0
	
	; Восстанавливаем значения использованных регистров из стека (Восстанавливаются регистры в порядке обратном порядку их сохранения)
	pop r24
	pop r19
	pop r18									
	ret
	
.end										; Конец программы
